# GoScrum

GoScrumApi/: build.gradle  docker-compose.yml  pom.xml  settings.gradle
GoScrumApi/.jpb/: jpb-settings.xml
GoScrumApi/src/main/java/com/goscrum/GoScrumApi/: GoScrumApiApplication.java
GoScrumApi/src/main/java/com/goscrum/GoScrumApi/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
GoScrumApi/src/main/java/com/goscrum/GoScrumApi/controller/: AuthController.java  QuestionController.java  RoomCo.java  RoomController.java  VoteController.java
GoScrumApi/src/main/java/com/goscrum/GoScrumApi/entity/: Question.java  Role.java  Room.java  User.java  Vote.java  VotingStatus.java
GoScrumApi/src/main/java/com/goscrum/GoScrumApi/payload/: CreateQuestionDto.java  CreateRoomDto.java  CreateVoteDto.java  JWTAuthResponse.java  LoginDto.java  RegisterDto.java  RoomDto.java
GoScrumApi/src/main/java/com/goscrum/GoScrumApi/repository/: QuestionRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java  VoteRepository.java
GoScrumApi/src/main/java/com/goscrum/GoScrumApi/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
GoScrumApi/src/main/java/com/goscrum/GoScrumApi/service/: AuthService.java  QuestionService.java  RoomService.java  VoteService.java
GoScrumApi/src/main/java/com/goscrum/GoScrumApi/service/impl/: AuthServiceImpl.java  QuestionServiceImpl.java  RoomServiceImpl.java  VoteServiceImpl.java
GoScrumApi/src/main/resources/: application.properties  init_roles.sql
GoScrumApi/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_users_roles_table.sql  V3__seed_role_db.sql  V4__create_rooms_table.sql  V4__update_roles_table.sql  V5__create_users_rooms_tables.sql  V6__Alter_rooms_tbl.sql  V7__create_questions_tbl.sql  V8__alter_questions_tbl_update_order_to_display_order.sql  V9__create_votes_tbl.sql
GoScrumApi/src/test/java/com/goscrum/GoScrumApi/: GoScrumApiApplicationTests.java
