spring.application.name=GoScrumApi
spring.datasource.url=jdbc:postgresql://localhost:5432/goscrum_dev
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true