spring.application.name=GoScrumApi
spring.datasource.url=jdbc:postgresql://postgres:5432/goscrum_dev
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.baseline-description=true
# disable this automatic running of SQL scripts by Flyway at startup
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration


# Config default username -password for spring security
#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

# Config for Spring Boot Dev Tools - automatic restart
spring.devtools.remote.secret=mysecret

